<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mac 에 Testlink 설치하기</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for hhlee's blog" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Mac 에 Testlink 설치하기 | hhlee’s blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Mac 에 Testlink 설치하기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Testlink 는 웹 기반의 테스트 관리 도구이다. 테스트 명세와 계획, 리포팅, 요구사항 트래킹 기능을 가지고 있으며 각종 버그 트래킹 시스템들과 연동도 가능하다. 오픈 소스 프로젝트 중 가장 많이 알려진 테스트 관리 도구이기도 하다." />
<meta property="og:description" content="Testlink 는 웹 기반의 테스트 관리 도구이다. 테스트 명세와 계획, 리포팅, 요구사항 트래킹 기능을 가지고 있으며 각종 버그 트래킹 시스템들과 연동도 가능하다. 오픈 소스 프로젝트 중 가장 많이 알려진 테스트 관리 도구이기도 하다." />
<link rel="canonical" href="http://localhost:4000/2019-03-06/testlink/" />
<meta property="og:url" content="http://localhost:4000/2019-03-06/testlink/" />
<meta property="og:site_name" content="hhlee’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-06T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019-03-06/testlink/","headline":"Mac 에 Testlink 설치하기","dateModified":"2019-03-06T00:00:00+09:00","datePublished":"2019-03-06T00:00:00+09:00","description":"Testlink 는 웹 기반의 테스트 관리 도구이다. 테스트 명세와 계획, 리포팅, 요구사항 트래킹 기능을 가지고 있으며 각종 버그 트래킹 시스템들과 연동도 가능하다. 오픈 소스 프로젝트 중 가장 많이 알려진 테스트 관리 도구이기도 하다.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-03-06/testlink/"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->



</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">hhlee's blog</a>
  </div>
</header>
<div class="post">
  <div class="post-title">Mac 에 Testlink 설치하기</div>
  <span class="post-date">
    <time>06 Mar 2019</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#testlink">
          <span>testlink</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#테스트링크">
          <span>테스트링크</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p><a href="http://testlink.org/">Testlink</a> 는 웹 기반의 테스트 관리 도구이다. 테스트 명세와 계획, 리포팅, 요구사항 트래킹 기능을 가지고 있으며 각종 버그 트래킹 시스템들과 연동도 가능하다.
오픈 소스 프로젝트 중 가장 많이 알려진 테스트 관리 도구이기도 하다.</p>

<p>Mac 환경에서 Testlink 를 설치하기 위한 방법은 세 가지가 있다.</p>
<ol>
  <li>소스 다운로드 후 Mac에 서버 환경 구축</li>
  <li>소스 다운로드 후 Mac에 개발 환경 구축 (XAMPP 필요)<br />
-&gt; 도구 사용을 위해 개발 환경을 구축할 필요는 없다.</li>
  <li><a href="https://bitnami.com/stack/testlink/installer">Installer</a> 다운로드 후 VM(가상머신)에 서버 환경 구축<br />
-&gt; VM에 설치한 경우 다른 PC에서의 접근성이 문제가 된다.</li>
</ol>

<p>따라서 1번 방법을 통해 설치하였다.</p>

<p>설치를 위해 다음과 같은 서버 환경이 필요하다. (기본적으로 Mac에는 Apache, php 가 내장되어있다.)</p>

<table>
  <tbody>
    <tr>
      <td><strong>OS</strong></td>
      <td>Linux, Windows, Mac</td>
    </tr>
    <tr>
      <td><strong>DB</strong></td>
      <td>MySQL 4.1.x 이상 (권장사양 5.x) <br /> Postgres 8.x 이상 <br /> μsoft SQL 2000, 2005 (1.9 버전에선 미지원)</td>
    </tr>
    <tr>
      <td><strong>WAS</strong></td>
      <td>Apache 1.3.x 또는 2.x 이상 <br /> IIS 3 이상</td>
    </tr>
    <tr>
      <td><strong>PHP</strong></td>
      <td>5.2 이상 (1.9.20 버전 기준 5.5 이상)</td>
    </tr>
  </tbody>
</table>

<h3 id="apache-설정">Apache 설정</h3>
<p>브라우저 주소창에 <code class="highlighter-rouge">http://localhost</code>를 입력하였을 때 다음과 같이 <strong>It works!</strong>가 나타나면 Apache가 정상 작동 중이다.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>
<img src="http://localhost:4000/_resource/testlink/localhost.png" alt="" /></p>

<p>Apache 는 <strong>/etc/apache2</strong> 경로에 설치되어있다. (<strong>Finder</strong> Command + Shift + G)
<img src="http://localhost:4000/_resource/testlink/apache2_location.png" alt="" /></p>

<p><strong>httpd.conf</strong> 파일을 열어 <strong>‘LoadModule php’</strong> 를 찾아 주석을 풀어준다. (<strong>#</strong> 삭제)
<img src="http://localhost:4000/_resource/testlink/httpd_conf_php.png" alt="" /></p>

<p>터미널을 열어 Apache 를 재시작한다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apachectl restart
</code></pre></div></div>

<p>Apache 웹서버의 루트 디렉토리가 될 폴더를 생성한다. ( <strong>/User/{username}</strong> 에 <strong>Sites</strong> 폴더 생성)
<img src="http://localhost:4000/_resource/testlink/insert_root_dir.png" alt="" /></p>

<p><strong>/User/{username}/Sites</strong> 에 <strong>{username}.conf</strong> 파일을 생성하고 다음과 같이 내용을 작성한다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Directory</span> <span class="err">"/</span><span class="na">Users</span><span class="err">/{</span><span class="na">username</span><span class="err">}/</span><span class="na">Sites</span><span class="err">/"</span><span class="nt">&gt;</span>
    Options Indexes MultiViews FllowSymlinks
    AllowOverride All
    Require all granted
<span class="nt">&lt;/Directory&gt;</span>
</code></pre></div></div>

<p><strong>/etc/apache2/httpd.conf</strong> 파일을 열어 변경된 루트 디렉토리를 적용한다.
<img src="http://localhost:4000/_resource/testlink/httpd_conf_dir_root.png" alt="" /></p>

<h3 id="mysql-설치">MySql 설치</h3>
<p><a href="https://www.mysql.com/downloads/">MySql</a> 공식 사이트에서 <strong>MySQL Comunity Edition</strong> 을 설치한다. (자세한 설명은 다음 기회에..)</p>

<h3 id="testlink-설치">Testlink 설치</h3>
<p><a href="https://github.com/TestLinkOpenSourceTRMS/testlink-code/tree/testlink_1_9/">Github</a> 에서 Testlink 소스를 다운로드 받는다. <br />
(2019.03.06 기준 sourceforge 사이트에 접근이 되지 않음)</p>

<p><strong>/User/{username}/Sites</strong> 에 압축을 푼 뒤, 생성된 폴더명을 <strong>testlink</strong>로 변경한다.
<img src="http://localhost:4000/_resource/testlink/change_name_testlink.png" alt="" /></p>

<p><strong>testlink</strong> 내 <strong>custom_config.inc.php.example</strong> 파일을 복사하여 <strong>custom_config.inc.php</strong> 생성 뒤 다음과 같이 내용을 작성한다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$tlCfg</span><span class="o">-&gt;</span><span class="na">log_path</span> <span class="o">=</span> <span class="s1">'/Users/{username}/Sites/testlink/logs'</span><span class="p">;</span>
<span class="nv">$g_repositoryPath</span> <span class="o">=</span> <span class="s1">'/Users/{username}/Sites/testlink/upload_area'</span><span class="p">;</span>
</code></pre></div></div>
<p>터미널을 열어 <strong>testlink</strong> 내 모든 파일의 접근 권한을 변경한다. (모든 권한 허용)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>chmod 777 Sites/testlink/<span class="k">*</span>
</code></pre></div></div>
<p>이제 브라우저에 <code class="highlighter-rouge">http://localhost/testlink/install</code> 입력하면 Testlink 설치를 위한 화면이 나타난다. <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<p><strong>New installation</strong> 선택
<img src="http://localhost:4000/_resource/testlink/testlink_install_intro.png" alt="" /></p>

<p>약관 동의 후 <strong>continue</strong> 선택 
<img src="http://localhost:4000/_resource/testlink/install_1_acceptance_of_license.png" alt="" /></p>

<p>web/php 설정을 확인한다. (Database 는 Mysql / MSSql 중 하나만 설치되어 있으면 된다.)
<img src="http://localhost:4000/_resource/testlink/install_2_1_verification_of_system_and_configuration_requirements.png" alt="" /></p>

<p>Testlink 내부 파일들의 접근 권한을 확인한다. (testlink 내 모든 파일 접근 권한이 허용되어있으면 OK)</p>
<ul>
  <li>gui/templates_c</li>
  <li>logs</li>
  <li>upload_area</li>
</ul>

<p><img src="http://localhost:4000/_resource/testlink/install_2_2_verification_of_system_and_configuration_requirements.png" alt="" /></p>

<p>DB 설정을 위한 정보를 입력한다. (기본적으로 testlink 라는 테이블명으로 생성된다.)
<img src="http://localhost:4000/_resource/testlink/install_3_1_definition_of_db_access.png" alt="" /></p>

<p>root 권한 계정과 Testlink 에 접근할 DB 계정 정보를 입력 후, <strong>Process TestLink Setup!</strong> 을 선택</p>

<p>설치시 다음 권한이 필요하다.</p>
<ul>
  <li>INDEX, CREATE, DELETE, DROP</li>
</ul>

<p>운영 시 Testlink 에 접근할 계정은 다음 권한을 갖고 있어야 한다.</p>
<ul>
  <li>ALTER, SELECT, INSERT, UPDATE</li>
</ul>

<p><img src="http://localhost:4000/_resource/testlink/install_3_2_definition_of_db_access.png" alt="" /></p>

<p>다음과 같이 Testlink DB 가 생성되면 Testlink 설치가 완료된다. <sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>
<img src="http://localhost:4000/_resource/testlink/install_4_1_create_db.png" alt="" /></p>

<p>Testlink 가 제공하는 메일 보내기 기능을 사용할 경우 추가 설정이 필요하다.</p>

<p>testlink 폴더 내부에 <strong>config.inc.php</strong> 파일에서 [SMTP] 설정 정보를 가져와<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> <strong>custom_config.inc.php</strong> 에 붙여넣고, 메일 정보를 입력한다.</p>

<p><img src="http://localhost:4000/_resource/testlink/install_4_2_create_db.png" alt="" /></p>

<p><code class="highlighter-rouge">http://localhost/testlink</code> 에 다음과 같이 관리자 화면이 나타나면 설치완료!!<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup>
<img src="http://localhost:4000/_resource/testlink/testlink_intro.png" alt="" /></p>

<p><br /></p>
<h3 id="참고자료">참고자료</h3>
<ul>
  <li><a href="http://localhost:4000/_resource/testlink/testlink_installation_manual.pdf">testlink_installation_manual.pdf</a> [영문]</li>
  <li><a href="https://www.swbank.kr/cmm/fms/FileDown.do?atchFileId=FILE_000000000005882&amp;fileSn=0&amp;AU=Y">Testlink.pdf</a> [국문]</li>
  <li><a href="http://bungylovemickey.thpiano.com/?p=92">MAC OS上安装testlink</a> [중문]</li>
</ul>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><strong>It works!</strong> 가 나타나지 않는 경우 터미널을 열어 Apache를 시작한다. <code class="highlighter-rouge">sudo apachectl start #apache 시작</code> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>페이지 에러가 발생된 경우 터미널에서 Apache를 재실행 한다. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>DB 연결 실패 화면이 표시된 경우 Mysql 이 실행되어있는지 확인한다. <code class="highlighter-rouge">sudo mysql.server start #mysql 시작</code> <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p><strong>config.inc.php</strong> 파일 내 <strong>‘[SMTP]’</strong> 를 찾으면 구분선으로 구분된 영역을 찾을 수 있다. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>첫 진입 시 계정 정보는 <code class="highlighter-rouge">admin</code>, <code class="highlighter-rouge">admin</code> 이다. <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//hhlees-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
	
	
	
	

    

    
    <a href="https://github.com/hyunhwa"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
	
	

    
	
	
	
	
	
	
	
	

    

    

    

  </div>
  © 2019 hhlee. All rights reserved.
</div>

  </div>
</body>
</html>
